Michal Jamroz patch for FlexScore  


diff between patched code and the original one [ 749abbb80fc97dc9ef7a42373cb160db  theseus_3.0.0.tar.gz ] :

diff -Bwr theseus_src/Makefile ../theseus_src/Makefile
13c13,14
< termcol.o theseuslib.o
---
> termcol.o theseuslib.o \
> FlexscoreUtils.o
46a48,49
> FlexscoreUtils.o:		FlexscoreUtils.c
> 					$(CC) $(OPT) $(CFLAGS) $(INCDIR) -c FlexscoreUtils.c
diff -Bwr theseus_src/theseus.c ../theseus_src/theseus.c
547a548,550
>         // Jamroz: get weights after ML par. esitmations
>         saveParamsMJ(cdsA);
> 
620,621c624,626
<     else if (algo->princaxes) /* orient perpendicular to principal axes of mean cds */
<         RotPrincAxes(cdsA);   /* makes for nice viewing */
---
>     //else if (algo->princaxes) /* orient perpendicular to principal axes of mean cds */
>         //RotPrincAxes(cdsA);   /* makes for nice viewing */
> 
diff -Bwr theseus_src/theseus.h ../theseus_src/theseus.h
79a80,82
> // Jamroz
> #include "FlexscoreUtils.h"



Author of the original theseus code:
Douglas L. Theobald
Biochemistry Department
Brandeis University
MS 009
415 South St
Waltham, MA  02454-9110

dtheobald@brandeis.edu
dtheobald@gmail.com

